[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/SpaceAsteroidArcadeShooterAssets/assets/audio/sfx/ShipExplosion.wav" type="AudioStream" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.15, 0.4, 0.8, 1 )
colors = PoolColorArray( 1, 0.980392, 0.803922, 1, 0.929412, 0.498039, 0.211765, 1, 0.992157, 0.121569, 0.121569, 1, 0.984314, 0.952941, 0.188235, 1, 0.776471, 0.545098, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
min_value = -400.0
max_value = 400.0
_data = [ Vector2( 0.0117878, 370.909 ), 0.0, 4524.44, 0, 0, Vector2( 0.147348, 0 ), -2517.24, -2517.24, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="Curve" id=5]
max_value = 2.5
_data = [ Vector2( 0, 2.5 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 1
emission_sphere_radius = 2.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel_curve = SubResource( 4 )
scale_curve = SubResource( 6 )
color_ramp = SubResource( 2 )

[node name="ParticlesPlayerExplosion" type="Particles2D"]
emitting = false
amount = 200
one_shot = true
explosiveness = 0.5
process_material = SubResource( 7 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
autoplay = true
